/*All Adjustable Settings For The Theme*/
:root {
  --Font: "Comic Sans MS"; /*Eras Demi ITC, Comic Sans MS*/
  --ChatImage: 1; /*Opacity Of Chat Image. (Accepted values 0.0 - 1.0)*/
  --ChatImageSize: 3rem; /*Size of Image On Main Chat. Don't recommend over 4rem*/
  --EmojiSize: 4rem; /*Size of Emotes - Only When Text Is Not Present*/
  --Color1: rgba(0, 0, 5, 0.6);/*Primary Background*/
  --Color2: rgba(0, 0, 0, 0.4);/*Light Background and Highlights*/
  --Color3: rgba(0, 0, 5, 0.8);/*Hard Background and Highlights*/
  --Color4: rgba(50, 50, 50, 0.4);/*Shadows*/
  --Color5: rgba(0, 0, 20, 0.2); /*Text Shadow*/
  --Color6: rgba(30, 30, 30, 0.5);/*Borders*/ 
  --Color7: rgba(100, 100, 100, 0.4);/*Button*/
  --Color8: rgba(35, 35, 35, 0.4);/*Button Hover / Active*/
  --Color9: rgba(30, 40, 60, 0.4);/*Scroller*/
  --Color10: rgba(250, 100, 100, 1);/*Links & @Mentions text*/
  --Color11: rgba(255, 50, 50, 0.7);/*Warning Font Color*/
  --Color12: rgba(140, 255, 100, 1);/*Username Color When Not Specified By Role*/
  --Color13: rgba(255, 255, 255, 0.9);/*Primary Font Color*/
  --Color14: rgba(120, 120, 120, 0.6);/*Secondary Font Color*/
  --Color15: rgba(0, 0, 0, 0.6);/*Hovered Elements*/
  --Color16: rgba(80, 80, 150, 0.6); /*Checkboxes and Sliders Fill Color*/
  --Color17: rgba(0, 0, 5, 0.5);/*Not Used ATM*/
  --Color18: rgba(255, 20, 20, 0.7);/*Notifications*/
  --Color19: rgba(20, 255, 20, 0.6);/*Positive Status*/
  --Color20: rgba(80, 80, 150, 0.4);/*@Mention background and notification bar background pulse*/
  --Icons: rgba(190, 200, 255, 0.7);/*Icon Color*/
  --IconsHover: rgba(80, 100, 180, 0.6);/*Icon Hover Color*/
  --BackgroundImage: url("") !important; /*Background Image, Cancels Out Transparency*/
  --HoverPulse: rgba(90,90,200,0.6); /*Pulsing Color Of Some Hovered Elements*/
}

/*Background Image Stuff*/
body {
    background-image: var(--BackgroundImage) !important;
    background-size: cover !important;
    background-position: center !important;
}
