/*All Adjustable Settings For The Theme*/
:root {
  --Font: "Eras Demi ITC";
  --ChatImage: 1; /*Opacity Of Chat Image*/
  --ChatImageSize: 2.6rem; /*Size of Image On Main Chat*/
  --ChatImageGrowth: 5; /*Grow Chat Image On Hover. Calc(Image Size * This Value)*/
  --ProfileImageSize: 15rem; /*Profile Image Size*/
  --ImageEdgeCutting: 20%; /*Smooths Corners of Most Images*/
  --EmojiSize: 3rem; /*Size of Emotes - Only When Text Is Not Present*/
  --EmojiTextSize: 2.5rem; /*Size of Emotes When With Text*/
  --EmojiTextAli: middle; /*Placements Of Text Next Emote (use e.g: "Top" | "Middle" | "Bottom" | +/- Pixels*/
  --Color1: rgba(0, 0, 5, 0.6);/*Primary Background*/
  --Color2: rgba(0, 0, 5, 0.8);/*Hard Background and Highlights*/
  --Color3: rgba(255, 20, 20, 0.7);/*Notifications*/
  --Color4: rgba(50, 50, 50, 0.4);/*Shadows*/
  --Color5: rgba(0, 0, 20, 0.2); /*Text Shadow*/
  --Color6: rgba(30, 30, 60, 0.5);/*Borders*/ 
  --Color7: rgba(35, 35, 35, 0.4);/*Button*/
  --Color8: rgba(20, 20, 20, 0.4);/*Button Hover*/
  --Color9: rgba(50, 60, 100, 0.5);/*Scroller*/
  --Color10: rgba(250, 100, 100, 1);/*Links & @Mentions*/
  --Color11: rgba(255, 50, 50, 0.7);/*Warning Font Color*/
  --Color12: rgba(140, 255, 100, 1);/*Username Color When Not Specified By Role*/
  --Color13: rgba(255, 255, 255, 0.9);/*Primary Font Color*/
  --Color14: rgba(200, 200, 200, 0.6);/*Secondary Font Color*/
  --Color15: rgba(0, 0, 0, 0.6);/*Hovered Elements*/
  --Color16: rgba(80, 80, 150, 0.6); /*Checkboxes and Sliders Fill Color*/
  --Icons: rgba(180, 200, 255, 0.6);/*Icon Color*/
  --IconsHover: rgba(80, 100, 180, 0.6);/*Icon Hover Color*/
  --BackgroundImage: url(""); /*Background Image, Cancels Out Transparency*/
  --HoverPulse: rgba(50,50,120,0.4); /*Pulsing Color Of Some Hovered Elements*/
}
